<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Neutrogena</title>
</head>
<body>
	<!-- HEADER START -->
	<header>
		<div class="header-top-content">
			<div id="header-top-left">
				<b>FREE SHIPPING</b> on orders over $25
			</div>
			<div id="header-top-right">
				My Account
				<span><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span>         
				Email Sign Up
				<span><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span>        Español
			</div>
		</div>

		<div id="main-logo">

			<div id="main-logo-left">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16" viewBox="0 0 28 16"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M0,0V2H28V0ZM0,9H28V7H0Zm0,7H28V14H0Z"/></g></g></svg>
			</div>


			<div id="main-logo-middle">
				<svg xmlns="http://www.w3.org/2000/svg" width="214" height="58" viewBox="0 0 214 58.01" fill="#717476" style="z-index: 1;"><defs></defs><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M35.63,0H24.22V.9c4.62,0,4.62,1.25,4.62,5.46V24.81h-.1L8.89,0H0V.9C3.32.9,4.67,2.1,6.48,4.36V26.81c0,4.21,0,5.46-4.62,5.46v.9H13.21v-.9c-4.62,0-4.62-1.25-4.62-5.46V7.07h.1L30.1,33.73H31V6.36C31,2.16,31,.9,35.63.9Zm7.89,10.07c-7,0-10.2,5.81-10.2,12.28,0,6.87,4.27,11.53,9.65,11.53,5,0,8.14-4.26,9-8.87l-.75-.5c-1.11,3.26-3,5.36-6.58,5.36-5.38,0-7.94-5.61-7.94-10.63H52C52,13.83,48.59,10.07,43.51,10.07Zm-6.78,7.67c.2-2.91,2.26-5.86,5.18-5.86,3.52,0,5,2.75,5,5.86ZM74,30.67c-.65,0-1.71,0-1.71-3.41V10.78H64.67v.9c3.32.1,3.62.85,3.62,3.91V27.67c-1.31,1.4-3.37,3.21-5.38,3.21-2.51,0-3.72-1.7-3.72-4.51V10.78H51.55v.9c3.32.1,3.67.85,3.67,3.91V26.51c0,4.21,2,7.37,5.58,7.37,3.27,0,5.33-2.36,7.49-4.76v4.76h1.11L76,31.12l-.3-.85A5,5,0,0,1,74,30.67Zm10.45,0c-2.31,0-2.31-2.26-2.31-4.31V12.58h5.18v-1.8H82.15V3.41H81.4c-1.81,4.61-4,7-6.68,8.17v1h3.47V28.12c0,4.31,2.61,5.36,4.17,5.36,2.76,0,4.77-2.36,5.68-4.81H87A3,3,0,0,1,84.46,30.67ZM98.78,13.43c1.05,0,1.91,1.65,3.47,1.65a2.26,2.26,0,0,0,2.16-2.25,3,3,0,0,0-3.12-2.76c-2.61,0-4.52,3-5.58,4.81h-.1V10.07H94.51l-6.63,2.76.35.85a4.77,4.77,0,0,1,1.66-.4c.7,0,1.71,0,1.71,3.41V28.92c0,3-1.11,3.31-3.37,3.36v.9H99.69v-.9c-4.07,0-4.07-1.6-4.07-5.66V17.19C96.07,16.24,97.63,13.43,98.78,13.43ZM114,10.07c-6.43,0-10.7,6-10.7,12.13s4.12,11.68,10.35,11.68c7.79,0,11-7.27,11-12.43C124.61,15.34,120.19,10.07,114,10.07Zm.8,22.1c-5.48,0-7-7.82-7-12.13,0-6.42,2.91-8.27,5.38-8.27,5.43,0,6.94,7.42,6.94,11.78C120.14,27.07,119.29,32.18,114.81,32.18Zm23.47-2.26c-7.64,0-8.74-.4-8.74-1.6s1.06-2.21,1.86-2.86a11,11,0,0,0,3.12.5c6,0,8.84-3.86,8.84-7.62a9.41,9.41,0,0,0-1.16-4.51h3.37c.9,0,1.06-.25,1.06-1.1s-.15-1.05-1.06-1.05h-5.32a8.79,8.79,0,0,0-5.33-1.6c-6.43,0-8.89,4.81-8.89,8.17A7.25,7.25,0,0,0,130.19,25c-1.46,1.31-3.87,3.16-3.87,5.31,0,1.3,1.36,2.05,2.41,2.5l-1.26,1.3c-1,1.1-3.27,3.51-3.27,5.11,0,3.41,6.33,4.76,9.75,4.76,8,0,12.26-5.36,12.26-8.42C146.22,31.88,144,30,138.28,29.92Zm-4-18.65c3.72,0,4.87,4.51,4.87,7.57,0,1.1,0,5.91-4.17,5.91-3.77,0-4.82-4.51-4.82-7.62C130.19,12.18,132.9,11.28,134.31,11.28ZM135.87,41c-4.67,0-8.09-1.5-8.09-3.56,0-1.65,1.26-3.16,2.11-4.31a55.62,55.62,0,0,0,8.39.55c2.31,0,6.18,0,6.18,2.45C144.46,38.39,142,41,135.87,41Zm20.5-31c-7,0-10.2,5.81-10.2,12.28,0,6.87,4.27,11.53,9.65,11.53,5,0,8.14-4.26,9-8.87l-.75-.5c-1.1,3.26-3,5.36-6.58,5.36-5.38,0-7.94-5.61-7.94-10.63h15.28C164.81,13.83,161.44,10.07,156.37,10.07Zm-6.78,7.67c.2-2.91,2.26-5.86,5.18-5.86,3.52,0,5,2.75,5,5.86Zm36.18,11.18V17.64c0-3.76-1.61-7.57-5.58-7.57-2.81,0-4.72,1.6-7.49,4.71V10.07h-1.11L165,12.83l.35.85a4.77,4.77,0,0,1,1.66-.4c.7,0,1.71,0,1.71,3.41V28.92c0,3-1.1,3.31-3.37,3.36v.9h10.8v-.9c-2.31-.05-3.42-.4-3.42-3.36V16.29c1.61-1.7,3.31-3.21,5.58-3.21,1.46,0,3.47.5,3.47,5.46V28.92c0,3-1.1,3.31-3.37,3.36v.9h10.8v-.9C186.87,32.23,185.76,31.88,185.76,28.92Zm20.65,1.86c-1.26,0-1.26-1.6-1.26-3.86V16.14c0-1.4,0-6.07-7.24-6.07-6.73,0-8.14,4.26-8.14,5.61s.65,2.4,2,2.4c1.56,0,2-1.15,2-3.56a3,3,0,0,1,3.32-3c3.82,0,4.07,3.26,4.07,7-4.07,1.8-12.26,3.81-12.26,9.42,0,3.31,1.91,5.86,5.28,5.86,3,0,4.72-2,7-3.66,0,1.86.5,3.66,2.66,3.66s4-2.15,5.13-3.66v-1.4C208.32,29.47,207.17,30.77,206.41,30.77Zm-5.23-2.16c-1.15,1-3.22,2.46-4.77,2.46-2.16,0-3.47-2.1-3.47-4.11,0-3.81,4.93-5.56,8.24-6.92Zm9.2-18.54a3.61,3.61,0,1,0,0,7.22,3.61,3.61,0,1,0,0-7.22Zm0,6.62a3,3,0,1,1,3-3A3,3,0,0,1,210.38,16.69Zm1-3a1,1,0,0,0,.65-1c0-.7-.45-1.1-1.31-1.1h-1.91v4h.7V13.94h1.05c.6,0,.8.35.8,1.05a2.38,2.38,0,0,0,.05.6h.75a1.94,1.94,0,0,1-.2-1.1C212,13.89,211.64,13.69,211.39,13.69Zm-.7-.3h-1.15V12.13h1.15c.35,0,.7.15.7.6S211.14,13.39,210.68,13.39Z"/><path class="cls-1" d="M11,55.74H10l-.3,2.1h-.8l.29-2.1H8.11l-.3,2.1H7l.29-2.1H6.36V55h1l.18-1.3H6.65v-.75h1L8,50.84h.81l-.3,2.1H9.6l.29-2.1h.81l-.3,2.1h.86v.75h-1L10.12,55H11Zm-2.58-2L8.21,55H9.32l.18-1.3Z"/><path class="cls-1" d="M12.86,52c1,0,1.87-.32,2-1.16h.93v7H14.58V52.9H12.86Z"/><path class="cls-1" d="M22.93,50.7h3c2.2,0,3.15,1.6,3.15,3.57s-.95,3.57-3.15,3.57h-3Zm1.25,6.12h1.23c2,0,2.38-1.12,2.38-2.55s-.42-2.55-2.38-2.55H24.18Z"/><path class="cls-1" d="M30.9,50.7H36v1.08H32.15v1.87h3.6v1h-3.6v2.09h4v1.08H30.9Z"/><path class="cls-1" d="M37.95,50.7h3.41c1.56,0,2.36.72,2.36,1.93a1.73,1.73,0,0,1-1.18,1.8v0c.43.06,1.06.38,1.06,1.51A3.25,3.25,0,0,0,44,57.84H42.65a2,2,0,0,1-.19-1c0-1.31-.27-1.89-1.42-1.89H39.2v2.94H37.95ZM39.2,54h2c.79,0,1.22-.39,1.22-1.14,0-.91-.59-1.09-1.24-1.09h-2Z"/><path class="cls-1" d="M45.72,50.7h1.76l2,5.59h0l1.92-5.59h1.74v7.14H51.93V52.33h0l-2,5.51h-1l-2-5.51h0v5.51H45.72Z"/><path class="cls-1" d="M57.29,50.7h1.33l2.75,7.14H60L59.36,56H56.51l-.67,1.89H54.55ZM56.85,55H59L58,51.93h0Z"/><path class="cls-1" d="M61.2,50.7H67v1.08H64.71v6.06H63.46V51.78H61.2Z"/><path class="cls-1" d="M75,54.27a3.43,3.43,0,1,1-6.84,0,3.43,3.43,0,1,1,6.84,0Zm-5.59,0c0,1.37.64,2.72,2.17,2.72s2.17-1.35,2.17-2.72-.64-2.72-2.17-2.72S69.43,52.9,69.43,54.27Z"/><path class="cls-1" d="M76.91,50.7h1.25v6.06h3.63v1.08H76.91Z"/><path class="cls-1" d="M89.85,54.27a3.43,3.43,0,1,1-6.84,0,3.43,3.43,0,1,1,6.84,0Zm-5.59,0c0,1.37.64,2.72,2.17,2.72s2.17-1.35,2.17-2.72-.64-2.72-2.17-2.72S84.27,52.9,84.27,54.27Z"/><path class="cls-1" d="M98,57.84h-.8L97,57a2.57,2.57,0,0,1-2.15,1,3.45,3.45,0,0,1-3.42-3.74,3.45,3.45,0,0,1,3.42-3.74A2.81,2.81,0,0,1,97.89,53H96.68a1.7,1.7,0,0,0-1.84-1.42c-1.53,0-2.17,1.35-2.17,2.72S93.31,57,94.84,57a1.81,1.81,0,0,0,2-2h-1.9v-.95h3Z"/><path class="cls-1" d="M100.09,50.7h1.25v7.14h-1.25Z"/><path class="cls-1" d="M104.44,55.46c0,1.1.81,1.53,1.81,1.53s1.51-.54,1.51-1.08a.85.85,0,0,0-.59-.88c-.5-.19-1.15-.32-2.13-.59a1.81,1.81,0,0,1-1.58-1.81c0-1.43,1.32-2.1,2.61-2.1,1.49,0,2.74.79,2.74,2.28h-1.25c-.06-.92-.68-1.26-1.54-1.26-.58,0-1.31.21-1.31.93,0,.5.34.78.85.92.11,0,1.69.44,2.06.55A1.89,1.89,0,0,1,109,55.77c0,1.6-1.42,2.24-2.84,2.24-1.63,0-2.95-.78-3-2.55Z"/><path class="cls-1" d="M110.17,50.7h5.78v1.08h-2.27v6.06h-1.25V51.78h-2.26Z"/><path class="cls-1" d="M121.06,50.7h3.41c1.56,0,2.36.72,2.36,1.93a1.73,1.73,0,0,1-1.18,1.8v0c.43.06,1.06.38,1.06,1.51a3.25,3.25,0,0,0,.39,1.88h-1.34a2,2,0,0,1-.19-1c0-1.31-.27-1.89-1.42-1.89h-1.84v2.94h-1.25ZM122.31,54h2c.79,0,1.22-.39,1.22-1.14,0-.91-.59-1.09-1.24-1.09h-2Z"/><path class="cls-1" d="M128.85,50.7H134v1.08H130.1v1.87h3.6v1h-3.6v2.09h4v1.08h-5.21Z"/><path class="cls-1" d="M140.71,53a1.71,1.71,0,0,0-1.78-1.42c-1.53,0-2.17,1.35-2.17,2.72s.64,2.72,2.17,2.72a1.84,1.84,0,0,0,1.82-1.87H142a2.92,2.92,0,0,1-3,2.89,3.45,3.45,0,0,1-3.42-3.74,3.45,3.45,0,0,1,3.42-3.74A2.79,2.79,0,0,1,142,53Z"/><path class="cls-1" d="M150.32,54.27a3.43,3.43,0,1,1-6.84,0,3.43,3.43,0,1,1,6.84,0Zm-5.59,0c0,1.37.64,2.72,2.17,2.72s2.17-1.35,2.17-2.72-.64-2.72-2.17-2.72S144.74,52.9,144.74,54.27Z"/><path class="cls-1" d="M152.2,50.7H154l2,5.59h0l1.92-5.59h1.74v7.14h-1.19V52.33h0l-2,5.51h-1l-2-5.51h0v5.51H152.2Z"/><path class="cls-1" d="M161.84,50.7h1.76l2,5.59h0l1.92-5.59h1.74v7.14h-1.19V52.33h0l-2,5.51h-1l-2-5.51h0v5.51h-1.19Z"/><path class="cls-1" d="M171.5,50.7h5.14v1.08h-3.89v1.87h3.6v1h-3.6v2.09h4v1.08H171.5Z"/><path class="cls-1" d="M178.5,50.7h1.32L183.07,56h0V50.7h1.19v7.14H183l-3.25-5.25h0v5.25H178.5Z"/><path class="cls-1" d="M186.52,50.7h3c2.2,0,3.15,1.6,3.15,3.57s-.95,3.57-3.15,3.57h-3Zm1.25,6.12H189c2,0,2.38-1.12,2.38-2.55S191,51.72,189,51.72h-1.23Z"/><path class="cls-1" d="M194.49,50.7h5.14v1.08h-3.89v1.87h3.6v1h-3.6v2.09h4v1.08h-5.21Z"/><path class="cls-1" d="M201.54,50.7h3c2.2,0,3.15,1.6,3.15,3.57s-.95,3.57-3.15,3.57h-3Zm1.25,6.12H204c2,0,2.38-1.12,2.38-2.55S206,51.72,204,51.72h-1.23Z"/></g></g></svg>
			</div>


			<div id="main-logo-right">
				<div id="search-bar">
					<form>
						<fieldset style="padding: 0;">
							<input type="text" id="q" name="q" value="" placeholder="Search" autocomplete="off" aria-invalid="false" class="valid">
						</fieldset>
					</form>
				</div>
			</div>
			
			<!-- <span style="padding-bottom: 50%;"><input type="text" name="search-bar" value="Search" style="margin-left: 16.625%;width:12.15625%;margin-top: 1.5em;position: absolute;"><span style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20.96" viewBox="0 0 24 20.96"><title>Bag</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M18.45,7.44C18.05,4.12,15.11,0,12.2,0S6.86,4,6.54,7.44H0L5.79,21H19L24,7.44ZM12.2,1c2.2,0,4.85,3.37,5.24,6.42H7.54C7.86,4.45,10,1,12.2,1Z"/></g></g></svg></span></span> -->
		</div>
		<!-- <div style="margin-left: 16.625%;width:12.15625%;margin-top: 1.5em;position: absolute;">
			<input type="text" name="search-bar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20.96" viewBox="0 0 24 20.96"><title>Bag</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M18.45,7.44C18.05,4.12,15.11,0,12.2,0S6.86,4,6.54,7.44H0L5.79,21H19L24,7.44ZM12.2,1c2.2,0,4.85,3.37,5.24,6.42H7.54C7.86,4.45,10,1,12.2,1Z"/></g></g></svg> 6
		</div> -->

		<nav style="clear:both;">
			<ul>
				<li>SKIN CARE</li>
				<li>SUN</li>
				<li>MAKEUP</li>
				<li>HAIR CARE</li>
				<li>TOOLS</li>
			</ul>
		</nav>
	</header>
	<!-- HEADER END -->

	<!-- CONTENT START -->
	<div class="content">

		<div id="breadcrumbs">
			Home / My Account
		</div>

		<!-- MAIN START -->
		<div class="main">

			<div class="banner">
				<img src="images/neutrogena.png" style="width: 100%;">

				<div id="banner-content">
					<span id="banner-content-left">My Account</span>
					<div style="display: inline-block;padding-left: 2em;">
						<span id="banner-content-middle" style="line-height: 2em;padding-right: 1em;">Welcome, Kerry</span>
						<span id="banner-content-right" style="line-height: 6em;">(Log Out)</span>
					</div>
				</div>
			</div>

			<!-- COLUMN 1 START -->
			<div id="col-1">

				<div id="edit-profile">

					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="#8dabbd"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>my-account</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M31,0A31,31,0,1,0,62,31,31,31,0,0,0,31,0Zm0,13.29a9.24,9.24,0,1,1-9.18,9.25A9.21,9.21,0,0,1,31,13.29ZM47.83,47.95a.77.77,0,0,1-.76.77H14.94a.77.77,0,0,1-.76-.77V46.41c0-6.23,4.14-11.55,12.24-11.55h9.18c8.1,0,12.24,5.32,12.24,11.55Z"/></g></g></svg>
					</div>

					<div class="main-content">
						<h4>EDIT PROFILE</h4>
						<p>Show or update your personal information</p>
					</div>

				</div>

				<div id="payment-settings">

					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="#8dabbd"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>payment</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M47,36.07H36.18v3H47ZM31,0A31,31,0,1,0,62,31,31,31,0,0,0,31,0ZM50,40.1A3.91,3.91,0,0,1,46.1,44H15.9A3.91,3.91,0,0,1,12,40.1v-12H50Zm0-15H12V21.91A3.91,3.91,0,0,1,15.9,18H46.1a3.91,3.91,0,0,1,3.9,3.9Z"/></g></g></svg>
					</div>

					<div class="main-content">
						<h4>PAYMENT SETTINGS</h4>
						<p>Manage credit cards</p>
					</div>
				</div>

				<div id="addresses">

					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="#8dabbd"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>addresses</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M31,20a5.29,5.29,0,1,0,5.38,5.28A5.33,5.33,0,0,0,31,20ZM31,0A31,31,0,1,0,62,31,31,31,0,0,0,31,0ZM44.22,28C42.91,33.82,38,38.36,35,43.4c-.27.45-2.74,4.34-3.63,6.35h0a.39.39,0,0,1-.72,0h0c-.9-2-3.37-5.91-3.63-6.35-3-5-7.92-9.59-9.22-15.43a12.72,12.72,0,0,1,.44-7.12l.11-.29a13.06,13.06,0,0,1,.92-1.9,13.23,13.23,0,0,1,1.21-1.73,13.55,13.55,0,0,1,3.17-2.81,13.67,13.67,0,0,1,1.9-1A13.55,13.55,0,0,1,29.82,12a14.68,14.68,0,0,1,2.67,0,13.63,13.63,0,0,1,2.21.42,13.39,13.39,0,0,1,2.06.75,13.65,13.65,0,0,1,1.88,1.05,14.06,14.06,0,0,1,1.67,1.32,13.39,13.39,0,0,1,2.6,3.32,13.22,13.22,0,0,1,.87,1.92A12.72,12.72,0,0,1,44.22,28Z"/></g></g></svg>
					</div>

					<div class="main-content">
						<h4>Addresses</h4>
						<p>Manage your billing and shipping addresses</p>
					</div>

				</div>

			</div>
			<!-- COLUMN 1 END -->

			<!-- COLUMN 2 START -->
			<div id="col-2">

				<div id="orders">

					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="#8dabbd"><title>order-history</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M22.14,35.43H39.86V33.22H22.14Zm0,6.65H39.86V39.86H22.14Zm0-13.29H39.86V26.57H22.14ZM31,0A31,31,0,1,0,62,31,31,31,0,0,0,31,0ZM22.14,15.49a2.21,2.21,0,0,1,2.21-2.21H37.65a2.21,2.21,0,0,1,2.22,2.21v2.22H22.14Zm24.37,31a2.21,2.21,0,0,1-2.22,2.22H17.71a2.21,2.21,0,0,1-2.21-2.22V17.71a2.22,2.22,0,0,1,2.21-2.22h2.22v4.43H42.08V15.49h2.22a2.22,2.22,0,0,1,2.22,2.22Z"/></g></g></svg>
					</div>

					<div class="main-content">
						<h4>ORDERS</h4>
						<p>Check the status of your orders or see the past orders</p>
					</div>

				</div>

				<div id="my-auto-replenishment">

					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="#8dabbd"><title>my-auto-replenishments</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M32,0A32,32,0,1,0,64,32,32,32,0,0,0,32,0Zm0,50a18,18,0,0,1-15.89-9.57l-4.66,1.87L14,32,24.3,37.14l-5.77,2.31a15.39,15.39,0,0,0,28-2.31H49.2A18,18,0,0,1,32,50ZM50,32,39.71,26.86l5.78-2.31a15.39,15.39,0,0,0-28,2.31H14.81a17.95,17.95,0,0,1,33.08-3.27l4.66-1.86Z"/></g></g></svg>
					</div>

					<div class="main-content">
						<h4>MY AUTO-REPLENISHMENT</h4>
						<p>Review products signed up for auto-replenishment</p>
					</div>

				</div>

			</div>
			<!-- COLUMN 2 END -->
		</div>
		<!-- MAIN END -->

		<div class="sidebar">
			<!-- SIDE NAV START -->
			<nav>

				<ul>
					<h5 class="toggle">MY ACCOUNT<span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span>
					</h5>
					<li>Edit Profile</li>
					<li>Payment Settings</li>
					<li>Addresses</li>
				
					<h5 class="toggle">ORDER INFORMATION<span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span></h5>
					<li>Order History</li>
       
					<h5 class="toggle">MY AUTO-REPLENISHMENT<span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span></h5>
					<li>Auto-Replenishment</li>
        
					<h5 class="toggle">SECURE SHOPPING<span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="15.39" height="9.44" viewBox="0 0 15.39 9.44"><defs></defs><title>Small Down Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#747a7e" d="M7.7,8.72l-7-7.27L1.4.72,7.7,7.25,14,.74l.71.73Z"/></g></g></svg></span></h5>
					<li>Privacy Policy</li>
					<li>Secure Shopping</li>
				</ul>

			</nav>
			<!-- SIDE NAV END -->

			<!-- HELP BOX START -->
			<div id="need-help">
				<h1>Need Help?</h1>
				<p>If you have any question or need help with your account
					 you may Contact Us to assist you</p>
				<div class="customer-service">
					<p><b>Customer Service</b></p>
					<p>Monday - Friday</p>
					<p>8 AM to 8 PM ET</p>
					<p>1 (888) 984-2464</p>
				</div>	 
			</div>
			<!-- HELP BOX END -->
		</div>

	</div>
	<!-- CONTENT END -->

  <footer>
  	<h4>#1 DERMATOLOGIST RECOMMENDED</h4>
  	<!-- FOOTER CONTENT START -->
  	<div class="footer-content">

  		<div class="left-footer-content">
  			<div id="footer-sign-up">Email Sign Up!</div id="footer-sign-up">
  			<p>Save 15% on your next purchase when you sign up for our emails</p>
  			<form>
  				<label><b>Email Address</b></label><br><br>
  				<input id="input-email" type="text" name="email-address"><br><br>
  				<label><b>Birth Date</b></label><br><br>
  				<!-- <input id="input-month" type="text" name="birth-date"> -->
  				<!-- <input id="input-day" type="text" name="birth-date"> -->
  				<!-- <input id="input-year" type="text" name="birth-date"><br><br> -->
  				<select id="input-month" aria-required="true" class="email-footer-input birth-date birth-date-month required" id="birthdate-month" name="month"><option selected="selected" value="">Month</option><option value="12">Dec</option> </select>

  				<select id="input-day" aria-required="true" class="email-footer-input birth-date birth-date-day required" id="birthdate-day" name="day"><option selected="selected" value="">Day</option><option value="3">3</option></select>

  				<select id="input-year" aria-required="true" class="email-footer-input birth-date birth-date-year required error" id="birthdate-year" name="year" aria-invalid="true" aria-describedby="birthdate-year-error"><option selected="selected" value="">Year</option><option value="1990">1990</option></select><br><br>

  				<button type="submit">SUBMIT</button><div id="privacy-policy"><u>Privacy Policy</u></div>
  			</form>
  		</div>

  		<div class="right-footer-content">

  			<div id="company-information">
  				<h3>Company Information<span id="right-carousel-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10.71" height="20.3" viewBox="0 0 10.71 20.3" fill="#000007"><title>Large Right Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon points="0.71 20.3 0 19.6 9.3 10.15 0 0.7 0.71 0 10.71 10.15 0.71 20.3"/></g></g></svg></span></h3>
  				<ul>
  					<li>About Neutrogena</li>
  					<li>See What's Possible</li>
  					<li>Product Lines</li>
  					<li>Change Country</li>
  					<li>Careers</li>
  				</ul>
  			</div>

  			<div id="customer-service">
  				<h3>Customer Service<span id="right-carousel-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10.71" height="20.3" viewBox="0 0 10.71 20.3" fill="#000007"><title>Large Right Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon points="0.71 20.3 0 19.6 9.3 10.15 0 0.7 0.71 0 10.71 10.15 0.71 20.3"/></g></g></svg></span></h3>
  				<ul>
  					<li>FAQs</li>
  					<li>Offers</li>
  					<li>Unsubscribe</li>
  					<li>Contact Us</li>
  				</ul>
  			</div>

  			<div id="online-purchases">
  				<h3>Online Purchases<span id="right-carousel-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10.71" height="20.3" viewBox="0 0 10.71 20.3" fill="#000007"><title>Large Right Arrow</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon points="0.71 20.3 0 19.6 9.3 10.15 0 0.7 0.71 0 10.71 10.15 0.71 20.3"/></g></g></svg></span></h3>
  				<ul>
  					<li>Order Status</li>
  					<li>Ordering & Payment</li>
  					<li>Returns & Exchange</li>
  					<li>Shipping Information</li>
  				</ul>
  			</div>

  			<div id="follow-us">
  				<h3>Follow Us</h3>
  				<ul>
  					<li>
	  					<svg xmlns="http://www.w3.org/2000/svg" width="26.18" height="25.99" viewBox="0 0 26.18 25.99"><title>facebook-icon</title><g id="Layer_2" data-name="Layer 2" fill="#717476"><g id="Layer_1-2" data-name="Layer 1"><path d="M13.09,0A13,13,0,1,0,26.18,13,13,13,0,0,0,13.09,0ZM17,7.64H15.14c-.65,0-.78.26-.78.93v1.6H17L16.71,13H14.36v8.4H11V13H9.22V10.17H11V7.93c0-2.11,1.13-3.21,3.65-3.21H17V7.64Z"/></g></g></svg>

	  					<svg xmlns="http://www.w3.org/2000/svg" width="26.18" height="25.99" viewBox="0 0 26.18 25.99" fill="#717476"><title>twitter-icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M13.09,0A13,13,0,1,0,26.18,13,13,13,0,0,0,13.09,0Zm6.58,10.76a8.55,8.55,0,0,1-8.63,9,8.65,8.65,0,0,1-4.65-1.36,6.13,6.13,0,0,0,4.5-1.25A3,3,0,0,1,8,15,3.07,3.07,0,0,0,9.42,15,3,3,0,0,1,7,12a3.07,3.07,0,0,0,1.38.38,3,3,0,0,1-.94-4,8.63,8.63,0,0,0,6.26,3.15,3,3,0,0,1,5.17-2.75A6,6,0,0,0,20.78,8a3,3,0,0,1-1.33,1.67,6.05,6.05,0,0,0,1.74-.47A6.11,6.11,0,0,1,19.67,10.76Z"/></g></g></svg>

	  					<svg xmlns="http://www.w3.org/2000/svg" width="26.19" height="25.99" viewBox="0 0 26.19 25.99"><title>youtube-icon</title><g id="Layer_2" data-name="Layer 2" fill="#717476"><g id="Layer_1-2" data-name="Layer 1"><path d="M15.1,14.95a1,1,0,0,0-.74.42V13.43h-.84v6h.84V19.1a1,1,0,0,0,.79.4c.55,0,.76-.42.76-1V16.06C15.91,15.46,15.71,14.95,15.1,14.95Zm0,3.46a.5.5,0,0,1-.07.3.35.35,0,0,1-.42,0,.74.74,0,0,1-.2-.16V15.83a.59.59,0,0,1,.17-.14.35.35,0,0,1,.43.07.56.56,0,0,1,.09.34V18.4Zm-2.8-8.73V7.51c0-.26.12-.45.36-.45s.38.19.38.45V9.67c0,.26-.13.44-.37.44A.39.39,0,0,1,12.26,9.67ZM11.88,15h.83v4.44h-.83V19a1.82,1.82,0,0,1-.48.41c-.45.26-1.06.25-1.06-.65V15h.83v3.4c0,.18,0,.3.22.3s.39-.2.49-.33Zm-1.53-.7h-1v5.14H8.45V14.3h-1v-.87h2.87v.87Zm7.45.59a1.22,1.22,0,0,0-1.26,1.31v2c0,.8.41,1.37,1.2,1.37S19,19,19,18.19v-.33h-.86v.31c0,.39,0,.62-.37.62s-.36-.29-.36-.62v-.84H19V16.2C19,15.4,18.6,14.89,17.8,14.89Zm.33,1.74H17.4v-.45c0-.3.06-.52.37-.52s.36.22.36.52v.45ZM13.09,0A13,13,0,1,0,26.19,13,13,13,0,0,0,13.09,0Zm1.54,6.21h.87V9.79c0,.19,0,.32.23.32s.41-.22.51-.35V6.21h.87v4.66h-.87v-.51a1.39,1.39,0,0,1-1,.58c-.47,0-.61-.37-.61-.83V6.21Zm-2,0a1.22,1.22,0,0,1,1.26,1.25V9.71A1.19,1.19,0,0,1,12.64,11a1.13,1.13,0,0,1-1.28-1.25V7.43A1.2,1.2,0,0,1,12.64,6.18ZM9.1,4.56l.68,2.52.63-2.52h1L10.26,8.31v2.56h-1V8.31L8.11,4.56ZM20.3,18.95a2,2,0,0,1-2,2H8a2,2,0,0,1-2-2v-5a2,2,0,0,1,2-2H18.3a2,2,0,0,1,2,2Z"/></g></g></svg>

	  					<svg xmlns="http://www.w3.org/2000/svg" width="26.18" height="25.99" viewBox="0 0 26.18 25.99" fill="#717476"><title>instagram-icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M13.13,10.51A2.49,2.49,0,1,0,15.61,13,2.48,2.48,0,0,0,13.13,10.51Zm3.21-3.6c-1.85-.05-3.71-.06-5.57-.05A8.47,8.47,0,0,0,9.08,7,2.59,2.59,0,0,0,7,9.68c0,2.19,0,4.39,0,6.58A2.7,2.7,0,0,0,9.84,19.1c1.07,0,2.15,0,3.22,0h0c1.12,0,2.25,0,3.37,0a2.79,2.79,0,0,0,2.15-.95,2.86,2.86,0,0,0,.66-1.88c0-2.15,0-4.31,0-6.47A2.71,2.71,0,0,0,16.34,6.91Zm-3.25,10A3.86,3.86,0,1,1,17,13,3.85,3.85,0,0,1,13.09,16.86Zm4.07-7a.94.94,0,0,1-.93-.9.91.91,0,0,1,.9-.91A.87.87,0,0,1,18,9,.91.91,0,0,1,17.16,9.9ZM13.09,0A13,13,0,1,0,26.18,13,13,13,0,0,0,13.09,0Zm7.49,16.78a4,4,0,0,1-3.15,3.54l-.5.09H9.12A4,4,0,0,1,5.7,17.2c0-.2-.07-.41-.1-.61V9.5s0,0,0,0A4,4,0,0,1,8.85,5.66l.49-.08h7.6a4,4,0,0,1,3.53,3.13c0,.21.08.42.11.63Z"/></g></g></svg>
  					</li>
  				</ul>
  			</div>

  		</div>

  	</div>
  	<!-- FOOTER CONTENT END -->

  	<div id="sub-footer">
  			<div id="sub-footer-top">© Johnson & Johnson Consumer Inc. 2016. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Legal Notice  |  Terms of Use  |  Privacy Policy  |  Safe Harbor Privacy Policy  |  Site Map</div>
  			<p id="sub-footer-bottom">This site is published by Johnson & Johnson Consumer Inc., which is solely responsible for its contents. This website is intended for visitors from the United States.<br> If you reside outside of the United States, you can call us. Click here for a list of telephone numbers by country. <br>Site last updated: March 2, 2016</p>
  		</div>
  </footer>
</body>

</html>